<RCC>
    <qresource prefix="Icons">
        <file>error-icon.png</file>
        <file>reload-icon.png</file>
        <file>reload-icon-click.png</file>
        <file>reload-icon-hover.png</file>
        <file>rotating.gif</file>
        <file>preloader.gif</file>
        <file>icon.png</file>
        <file>9gag-icon.png</file>
    </qresource>
    <qresource prefix="Forms">
        <file>EditListItem.ui</file>
        <file>FeedListItem.ui</file>
        <file>MainForm.ui</file>
    </qresource>
</RCC>
