<RCC>
    <qresource prefix="Icons">
        <file>9gag-icon.png</file>
        <file>ajax-loader.gif</file>
        <file>error-icon.png</file>
        <file>icon.png</file>
        <file>preloader.gif</file>
        <file>reload-icon.png</file>
        <file>reload-icon-click.png</file>
        <file>reload-icon-hover.png</file>
        <file>rotating.gif</file>
    </qresource>
    <qresource prefix="ListIcons">
        <file>9cute.PNG</file>
        <file>9geek.PNG</file>
        <file>9gif.PNG</file>
        <file>9nsfw.PNG</file>
        <file>ru9gag.PNG</file>
    </qresource>
</RCC>
